# HeilovApp

./: README.md  build.gradle
app/: build.gradle  client_secret_742458317466-1v8g27s55gk3cg1k2f257usid33dk3f3.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/heilov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heilov/: BaseActivity.java  GoogleActivity.java  LoginActivity.java  MainActivity.java  OtherActivities.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/heilov/Model/: User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_others.xml  activity_reset_password.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/heilov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
